<div class="min-h-screen bg-[#f5f7fb] text-slate-800">


  <header class="bg-white border-b border-slate-200 px-10 py-5 flex items-center justify-between">

    <div class="flex items-center gap-10">

      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl bg-green-600 flex items-center justify-center text-white font-bold">
          L8
        </div>

        <h1 class="font-bold text-2xl">
          Loan8
        </h1>
      </div>

      <nav class="flex gap-8 text-lg">
        <.link navigate={~p"/"} class="text-slate-500 hover:text-green-600">
          Dashboard
        </.link>

        <.link navigate={~p"/calculator"} class="text-slate-500 hover:text-green-600">
          Calculator
        </.link>
      </nav>

    </div>

    <div class="flex items-center gap-4">

      <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center font-bold text-green-700">
        WO
      </div>

      <div>
        <p class="font-semibold">
          Wanjiku Otieno
        </p>

        <p class="text-sm text-slate-500">
          wanjiku@mwalimu.co.ke
        </p>
      </div>

    </div>

  </header>


  <main class="p-10">


    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6 mb-10">

      <div>
        <h2 class="text-5xl font-bold mb-3">
          Hi Wanjiku 👋
        </h2>

        <p class="text-slate-500 text-xl">
          Here are your saved calculations.
        </p>
      </div>

      <button class="bg-green-600 hover:bg-green-700 text-white px-8 py-5 rounded-2xl text-xl font-semibold shadow-sm">
        + New calculation
      </button>

    </div>


    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">

      <div class="bg-white rounded-3xl border border-slate-200 p-8 shadow-sm">

        <p class="text-slate-500 text-lg mb-4">
          Saved calculations
        </p>

        <h3 class="text-5xl font-bold">
          5
        </h3>

      </div>

      <div class="bg-white rounded-3xl border border-slate-200 p-8 shadow-sm">

        <p class="text-slate-500 text-lg mb-4">
          Total principal explored
        </p>

        <h3 class="text-5xl font-bold">
          KES 1,220,000
        </h3>

      </div>

      <div class="bg-white rounded-3xl border border-slate-200 p-8 shadow-sm">

        <p class="text-slate-500 text-lg mb-4">
          Avg. interest rate
        </p>

        <h3 class="text-5xl font-bold">
          12.8%
        </h3>

      </div>

    </div>


    <div class="bg-white rounded-3xl border border-slate-200 overflow-hidden shadow-sm">

    

      <div class="grid grid-cols-7 gap-4 px-8 py-6 border-b border-slate-200 text-slate-500 font-semibold uppercase text-sm tracking-wide">

        <div class="col-span-2">
          Loan name
        </div>

        <div>
          Principal
        </div>

        <div>
          Monthly
        </div>

        <div>
          Term
        </div>

        <div>
          Rate
        </div>

        <div>
          Created
        </div>

      </div>

      

      <div class="grid grid-cols-7 gap-4 items-center px-8 py-6 border-b border-slate-100 hover:bg-slate-50">

        <div class="col-span-2 font-semibold text-lg">
          Boda boda upgrade
        </div>

        <div>
          KES 180,000
        </div>

        <div class="text-green-600 font-bold">
          KES 8,558
        </div>

        <div>
          <span class="bg-slate-100 px-4 py-2 rounded-full text-sm">
            24 months
          </span>
        </div>

        <div>
          13.0%
        </div>

        <div>
          8 May 2026
        </div>

      </div>

      

      <div class="grid grid-cols-7 gap-4 items-center px-8 py-6 border-b border-slate-100 hover:bg-slate-50">

        <div class="col-span-2 font-semibold text-lg">
          School fees — Term 2
        </div>

        <div>
          KES 75,000
        </div>

        <div class="text-green-600 font-bold">
          KES 12,941
        </div>

        <div>
          <span class="bg-slate-100 px-4 py-2 rounded-full text-sm">
            6 months
          </span>
        </div>

        <div>
          12.0%
        </div>

        <div>
          22 Apr 2026
        </div>

      </div>

      

      <div class="grid grid-cols-7 gap-4 items-center px-8 py-6 border-b border-slate-100 hover:bg-slate-50">

        <div class="col-span-2 font-semibold text-lg">
          Shop stock top-up
        </div>

        <div>
          KES 320,000
        </div>

        <div class="text-green-600 font-bold">
          KES 19,813
        </div>

        <div>
          <span class="bg-slate-100 px-4 py-2 rounded-full text-sm">
            18 months
          </span>
        </div>

        <div>
          14.0%
        </div>

        <div>
          11 Apr 2026
        </div>

      </div>

      

      <div class="grid grid-cols-7 gap-4 items-center px-8 py-6 border-b border-slate-100 hover:bg-slate-50">

        <div class="col-span-2 font-semibold text-lg">
          Emergency — hospital
        </div>

        <div>
          KES 45,000
        </div>

        <div class="text-green-600 font-bold">
          KES 5,232
        </div>

        <div>
          <span class="bg-slate-100 px-4 py-2 rounded-full text-sm">
            9 months
          </span>
        </div>

        <div>
          11.0%
        </div>

        <div>
          30 Mar 2026
        </div>

      </div>

      

      <div class="grid grid-cols-7 gap-4 items-center px-8 py-6 hover:bg-slate-50">

        <div class="col-span-2 font-semibold text-lg">
          Plot deposit
        </div>

        <div>
          KES 600,000
        </div>

        <div class="text-green-600 font-bold">
          KES 20,507
        </div>

        <div>
          <span class="bg-slate-100 px-4 py-2 rounded-full text-sm">
            36 months
          </span>
        </div>

        <div>
          14.0%
        </div>

        <div>
          14 Feb 2026
        </div>

      </div>

    </div>

  </main>

</div>