<div class="min-h-screen bg-[#f6f7fb] text-slate-800">

  <header class="bg-white border-b border-slate-200 px-10 py-5 flex items-center justify-between">

    <div class="flex items-center gap-10">

      <div class="flex items-center gap-3">
        <div class="w-10 h-10 rounded-xl bg-green-600 flex items-center justify-center text-white font-bold">
          L8
        </div>

        <h1 class="font-bold text-2xl">
          Loan8
        </h1>
      </div>

      <nav class="flex gap-8 text-lg">
        <.link navigate={~p"/"} class=" text-slate-500  hover:text-green-600 ">
          Dashboard
        </.link>

        <.link navigate={~p"/calculator"} class="text-slate-500 hover:text-green-600">
          Calculator
        </.link>
        <a href="#" class="text-slate-500 hover:text-green-600">Help</a>
      </nav>
    </div>

    <div class="flex items-center gap-4">
      <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center font-bold text-green-700">
        WO
      </div>

      <div>
        <p class="font-semibold">Wanjiku Otieno</p>
        <p class="text-sm text-slate-500">wanjiku@mwalimu.co.ke</p>
      </div>
    </div>

  </header>

  <main class="p-10">

    <p class="text-slate-500 mb-8 text-lg">
      Enter your loan details. Results update as you type.
    </p>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">

      <div class="bg-white rounded-3xl border border-slate-200 p-8 shadow-sm">

        <h2 class="text-2xl font-bold mb-8">
          Loan details
        </h2>

        <form phx-change="update" class="space-y-8">

          <div>
            <label class="block text-lg font-medium mb-3">
              Loan amount
            </label>

            <input
              type="number"
              name="amount"
              value={@amount}
              class="w-full border border-slate-300 rounded-2xl p-4 text-2xl"
            />
          </div>

          <div>
            <label class="block text-lg font-medium mb-3">
              Interest rate
            </label>

            <input
              type="number"
              step="0.1"
              name="rate"
              value={@rate}
              class="w-full border border-slate-300 rounded-2xl p-4 text-2xl"
            />
          </div>

          <div>
            <label class="block text-lg font-medium mb-3">
              Loan term (months)
            </label>

            <input
              type="number"
              name="months"
              value={@months}
              class="w-full border border-slate-300 rounded-2xl p-4 text-2xl"
            />
          </div>

        </form>

      </div>

      

      <div class="lg:col-span-2 space-y-8">

        

        <div class="bg-green-50 border border-green-200 rounded-3xl p-8">

          <div class="flex items-center justify-between mb-6">
            <h3 class="uppercase tracking-widest text-green-700 font-semibold">
              Monthly repayment
            </h3>

            <span class="text-green-700 font-medium">● Live</span>
          </div>

          <div class="flex items-end gap-4">
            <span class="text-4xl text-slate-600">KES</span>

            <span class="text-7xl font-bold text-green-700">
              <%= trunc(@calculations.monthly_payment) %>
            </span>
          </div>

          <p class="mt-4 text-xl text-slate-500">
            for <%= @months %> months at <%= @rate %>% p.a.
          </p>

        </div>

        

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

          <div class="bg-white border border-slate-200 rounded-3xl p-6 shadow-sm">
            <p class="text-slate-500 mb-3">Total repayment</p>

            <h3 class="text-4xl font-bold">
              KES <%= trunc(@calculations.total_payment) %>
            </h3>
          </div>

          <div class="bg-white border border-slate-200 rounded-3xl p-6 shadow-sm">
            <p class="text-slate-500 mb-3">Total interest</p>

            <h3 class="text-4xl font-bold text-orange-600">
              KES <%= trunc(@calculations.total_interest) %>
            </h3>
          </div>

          <div class="bg-white border border-slate-200 rounded-3xl p-6 shadow-sm">
            <p class="text-slate-500 mb-3">Per shilling borrowed</p>

            <h3 class="text-4xl font-bold">
              <%= @calculations.ratio %>×
            </h3>
          </div>

        </div>

        

        <div class="bg-white border border-slate-200 rounded-3xl p-8 shadow-sm">

          <div class="flex justify-between mb-8">
            <h3 class="text-3xl font-bold">
              Principal vs interest
            </h3>

            <p class="text-slate-500 text-xl">
              Total KES <%= trunc(@calculations.total_payment) %>
            </p>
          </div>

          <div class="w-full h-8 bg-yellow-400 rounded-full overflow-hidden mb-8">

            <div
              class="bg-green-600 h-full"
              style={"width: #{@calculations.principal_percent}%"}
            >
            </div>

          </div>

          <div class="flex gap-12 text-xl">

            <div>
              <div class="flex items-center gap-3 mb-2">
                <div class="w-4 h-4 rounded bg-green-600"></div>
                <span>Principal</span>
              </div>

              <p class="font-bold text-3xl">
                KES <%= @amount %>
              </p>

              <p class="text-slate-500">
                <%= @calculations.principal_percent %>%
              </p>
            </div>

            <div>
              <div class="flex items-center gap-3 mb-2">
                <div class="w-4 h-4 rounded bg-yellow-400"></div>
                <span>Interest</span>
              </div>

              <p class="font-bold text-3xl">
                KES <%= trunc(@calculations.total_interest) %>
              </p>

              <p class="text-slate-500">
                <%= @calculations.interest_percent %>%
              </p>
            </div>

          </div>

        </div>

      </div>

    </div>

  </main>

</div>